{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "root": false,
  "files": {
    "includes": [
      "./**/*.ts",
      "./**/*.js",
      "./**/*.html",
      "!!/nix/store",
      "!!**/node_modules",
      "!!**/dist"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    },
    "formatter": {
      "enabled": true,
      "selfCloseVoidElements": "always",
      "whitespaceSensitivity": "ignore"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "conventions": [
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase"]
              }
            ]
          }
        },
        "useGraphqlNamingConvention": "warn",
        "useFilenamingConvention": "error"
      }
    }
  }
}
